[gd_scene load_steps=5 format=3 uid="uid://clwfiirbcpsqc"]

[ext_resource type="Texture2D" uid="uid://kx6c6kk7o4xx" path="res://Asset/ball.png" id="1_005ds"]
[ext_resource type="Script" path="res://Ball.cs" id="1_bvupx"]
[ext_resource type="AudioStream" uid="uid://cxkeiqnnfr7vl" path="res://Asset/soccerballkick-6770.ogg" id="3_1poci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xg7u"]
radius = 50.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_bvupx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_005ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6xg7u")

[node name="AudioBallCollide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1poci")
volume_db = 10.0
