[gd_scene load_steps=7 format=3 uid="uid://xhfy35dfmd74"]

[ext_resource type="PackedScene" uid="uid://bopyv85fhn2cu" path="res://player.tscn" id="1_qtan1"]
[ext_resource type="Script" path="res://Player.cs" id="2_a7pei"]
[ext_resource type="PackedScene" uid="uid://clwfiirbcpsqc" path="res://ball.tscn" id="3_el3q7"]
[ext_resource type="Script" path="res://Opponent.cs" id="3_yn0xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1y5"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo7rm"]
size = Vector2(50, 1080)

[node name="Level 1" type="Node2D"]

[node name="Upperwall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upperwall"]
position = Vector2(960, -25)
shape = SubResource("RectangleShape2D_fe1y5")

[node name="LowerWall" type="StaticBody2D" parent="."]
position = Vector2(960, 1105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerWall"]
shape = SubResource("RectangleShape2D_fe1y5")

[node name="PlayerBow" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBow"]
position = Vector2(-25, 540)
shape = SubResource("RectangleShape2D_lo7rm")

[node name="OpponenBow" type="Area2D" parent="."]
position = Vector2(1200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponenBow"]
position = Vector2(745, 540)
shape = SubResource("RectangleShape2D_lo7rm")

[node name="Player" parent="." instance=ExtResource("1_qtan1")]
position = Vector2(50, 540)
script = ExtResource("2_a7pei")

[node name="Opponent" parent="." instance=ExtResource("1_qtan1")]
position = Vector2(1870, 540)
script = ExtResource("3_yn0xd")

[node name="Ball" parent="." instance=ExtResource("3_el3q7")]
position = Vector2(960, 540)

[node name="ScorePlayer" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 660.0
offset_top = 515.0
offset_right = 860.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
text = "Score PLayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreOpponent" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1060.0
offset_top = 515.0
offset_right = 1260.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
text = "Score Opponent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestarTimer" type="Timer" parent="."]

[connection signal="body_entered" from="PlayerBow" to="." method="_on_player_bow_body_entered"]
[connection signal="body_entered" from="OpponenBow" to="." method="_on_opponen_bow_body_entered"]
[connection signal="timeout" from="RestarTimer" to="Ball" method="_OnRestartTimerTimeout"]
