[gd_scene load_steps=9 format=3 uid="uid://xhfy35dfmd74"]

[ext_resource type="PackedScene" uid="uid://bopyv85fhn2cu" path="res://player.tscn" id="1_qtan1"]
[ext_resource type="Script" path="res://Level1.cs" id="1_t8620"]
[ext_resource type="Script" path="res://Player.cs" id="2_a7pei"]
[ext_resource type="PackedScene" uid="uid://clwfiirbcpsqc" path="res://ball.tscn" id="3_el3q7"]
[ext_resource type="Script" path="res://Opponent.cs" id="3_yn0xd"]
[ext_resource type="Texture2D" uid="uid://bs6gboms280dl" path="res://Asset/morado.jpg" id="6_aqi6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe1y5"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo7rm"]
size = Vector2(50, 1080)

[node name="Level 1" type="Node2D"]
script = ExtResource("1_t8620")

[node name="Upperwall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upperwall"]
position = Vector2(960, -25)
shape = SubResource("RectangleShape2D_fe1y5")

[node name="LowerWall" type="StaticBody2D" parent="."]
position = Vector2(960, 1105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerWall"]
shape = SubResource("RectangleShape2D_fe1y5")

[node name="PlayerBow" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBow"]
position = Vector2(-25, 540)
shape = SubResource("RectangleShape2D_lo7rm")

[node name="OpponenBow" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponenBow"]
position = Vector2(1945, 540)
shape = SubResource("RectangleShape2D_lo7rm")

[node name="Player" parent="." instance=ExtResource("1_qtan1")]
position = Vector2(50, 540)
script = ExtResource("2_a7pei")

[node name="Opponent" parent="." instance=ExtResource("1_qtan1")]
position = Vector2(1870, 540)
script = ExtResource("3_yn0xd")

[node name="Ball" parent="." instance=ExtResource("3_el3q7")]
position = Vector2(960, 540)

[node name="ScorePlayer" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 536.0
offset_top = 512.5
offset_right = 784.0
offset_bottom = 567.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Score PLayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreOpponent" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1104.0
offset_top = 512.5
offset_right = 1416.0
offset_bottom = 567.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Score Opponent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestarTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 540)
scale = Vector2(0.64, 0.54)
texture = ExtResource("6_aqi6x")

[connection signal="body_entered" from="PlayerBow" to="." method="_on_player_bow_body_entered"]
[connection signal="body_entered" from="OpponenBow" to="." method="_on_opponen_bow_body_entered"]
[connection signal="timeout" from="RestarTimer" to="." method="_OnRestartTimerTimeout"]
