[gd_scene load_steps=2 format=3 uid="uid://bopyv85fhn2cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d07o2"]
size = Vector2(20, 160)

[node name="Player" type="CharacterBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -80.0
offset_right = 10.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d07o2")
